@use '../../../styles/_variables' as * 
@use '../../../styles/_mixins' as * 
@use '../../../styles/_functions' as * 

.card
    @include flex($direction: column, $gap: 2rem)
    background: var(--clr-purple)
    color: white
    border-radius: 7px
    padding: 2rem
    // width: fit-content
    width: 100%
    
    h3, h4, h2 
        margin: 0

    .card-header
        @include flex-between($direction: row )
        align-items: center
        height: 40px
