@use '../../../styles/_functions' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *

.step
    @include flex($direction: row, $gap: 1.5rem)
    padding: 2rem
    width: 100%
    background: #033E62
    border-radius: 5px
    border: 1px solid $clr-dark-blue-line


    .content
        // @include flex($direction: column, $gap: 1rem)
        // flex: 1
        // width: 100%

        h3 
            margin: 0