@use '../../../styles/_variables.sass' as *
@use '../../../styles/_mixins.sass' as *

.grid 
    @include breakpoint(large)
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem

.form 
    width: 100%
    height: 100%
    display: flex 
    justify-content: center 
    align-items: center
    // width: fit-content
    padding-inline: 1rem

.image 
    display: none
    +breakpoint(large)
        display: initial
        width: 100%
        height: 100%
        background: var(--black-accent)
        height: 100vh
        padding: .5rem

    img 
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
