@use '../../../../styles/_variables' as *
@use '../../../../styles/_mixins' as *
@use '../../../../styles/_functions' as *

.user-management
    .header
        margin-bottom: 2rem
        @include flex-between($direction: row, $gap: 1.5rem )
    .search-bar
        margin-top: 2rem 
#search-input 
    padding-left: 2.5rem