@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *

.balance-form
    @include flex($direction: column, $gap: 2rem)
    background: $clr-dark-blue !important
    padding: 1.2rem
    border-radius: 5px
    // width: 85%
    box-shadow: rgba(195, 195, 196, 0.25) 0px 4px 8px -2px, rgba(253, 254, 255, 0.08) 0px 0px 0px 1px
    @include breakpoint($breakpoint: medium)
        margin-inline: auto
        width: 60%
        padding: 2rem
    @include breakpoint($breakpoint: large)
        margin-inline: auto
        // width: 35%
        min-width: 480px
        max-width: 500px

    .header
        @include flex-between($direction: row, $gap:1rem )

        h2 
            margin: 0

       
    .input-sections 
        @include flex($direction: column, $gap: 1rem)

    .button-group
        width: 100%
        @include flex($direction: row, $gap: 1rem)
        justify-content: flex-end

        button
            padding: .6rem 1rem