// Font family
$primary-font:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

// Font sizes 
$header-font-sizes: ('lg': 40px, 'md': 28px, 'sm': 18px)
$body-font-sizes: ('xl': 24px, 'lg': 20px, 'md': 16px, 'sm': 14px)

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default
