// Colors 
$clr-purple: #9543FA
$clr-purple-light: #535A94
$clr-blue: #4743FA

$clr-dark-blue: #002B44
$clr-dark-blue-light: #003049
$clr-dark-blue-lighter: #2D5064
$clr-dark-blue-line: #2D5064


$clr-yellow: #FFC300
$clr-gray: #F9FAFE
$clr-green: #41D168
$clr-red: #EC5757
$clr-white: #FFFFFF

$clr-dark-gray: #808080

// Font family
$primary-font: "Kumbh Sans", serif


// Font sizes 
$header-font-sizes: ('lg': 40px, 'md': 28px, 'sm': 18px)
$body-font-sizes: ('xl': 24px, 'lg': 20px, 'md': 16px, 'sm': 14px)

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default