@use '../../../../styles/_variables' as *
@use '../../../../styles/_mixins' as *
@use '../../../../styles/_functions' as *

.withdrawal-request
    .header
        margin-bottom: 2rem


#actions
    p-button + p-button
        margin-left: 1.5rem

p-dialog
    box-shadow: rgba(195, 195, 196, 0.25) 0px 4px 8px -2px, rgba(253, 254, 255, 0.08) 0px 0px 0px 1px
    border-radius: 7px !important

    
    app-personal-info
        padding: 0 2rem 2rem 2rem
        background: $clr-dark-blue-light
