@use '../../../styles/_variables' as * 
@use '../../../styles/_mixins' as * 
@use '../../../styles/_functions' as * 

.dashboard
    @include breakpoint($breakpoint: large)
        display: grid
        grid-template-columns: 1fr 4fr
        grid-template-rows: 1fr


    .sidebar-container
        display: none
        @include breakpoint($breakpoint: large)
            display: flex
        

    app-navbar 
        @include breakpoint($breakpoint: large)
            display: none
        