@use '../../../styles/_mixins' as * 
@use '../../../styles/_variables' as * 
@use '../../../styles/_functions' as * 

.sidebar
    background: var(--bg-acccent-dark-100)
    border-right: 1px solid $clr-dark-blue-line
    padding: 2rem 4rem 1rem 4rem
    min-height: 100vh
    display: flex
    flex-direction: column
    gap: 3.5rem    

    .profile
        // margin-top: 3.5rem
        .profile-info
            margin-top: .5rem
            h3
                margin-bottom: .1rem
                margin-top: 0
            // @include flex($direction: column, $gap:0 )

    .membership
        // margin-top: 3.5rem

        .level
            @include flex($direction: row, $gap: 0.5rem)
            padding: 0.3rem 1rem
            border-radius: 2rem
            border: 0.96px solid transparent // Required to set border size
            border-image: linear-gradient(94.68deg, #2D5064 -0.5%, #FDB058 10.7%, #4743FA 43.92%, #5CA1CA 76.76%)
            border-image-slice: 1
            width: fit-content
            border-radius: 20rem
            margin-top: 1rem

    .tabs
        @include flex($direction: column, $gap: 1rem)

    .logout
        margin-top: auto

.tab
    @include flex($direction: row, $gap:.8rem )
    background: var(--bg-acccent-dark)
    padding: .6rem
    border-radius: 5px
    border: none
    outline: none
    color: var(--text)
    transition: all .3s ease
    text-overflow: nowrap

    &:hover
        background: #7c85d38e

    &.active-tab
        background: $clr-purple-light
