@use '../../../../styles/_variables.sass' as * 
@use '../../../../styles/_mixins.sass' as * 
@use '../../../../styles/_functions.sass' as * 

form
    width: 100%
    margin-inline: auto
    margin-top: 6%
    max-width: 480px
    height: fit-content
    gap: 1.5rem
    +flex($direction: column)
    +breakpoint(large)
        width: 80%
        min-width: 430px

    .header
        +flex($direction: column)
        gap: 1rem

    .input-sections
        +flex($direction: column)
        gap: .8rem

        .input-group
            +flex($direction: column)
            gap: .7rem

            input
                font-size: get-font-size(body, sm)

.have-an-account
    text-align: center

.link
    color: $clr-purple
    text-decoration: none
    cursor: pointer
    transition: all .3s ease

    &:hover
        text-decoration: underline

button[type="submit"]
    height: 55px
